# Use the official nginx Alpine image
FROM nginx:alpine

RUN apk add --no-cache curl
# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config file into the container
COPY AK8Nginx/nginx.conf /etc/nginx/conf.d/

# Expose port 80 for HTTP
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# If you need SSL (HTTPS), expose port 443 as well
# EXPOSE 443

# If you have static content or need to serve files, you might want to copy them here
COPY ./html /usr/share/nginx/html